.mt-4
  .row 
    .col-6
      ul.nav.nav-tabs 
        li.nav-item 
          =link_to "登録", root_path, class: "nav-link active"
        li.nav-item 
          =link_to "ログイン", login_path, class: "nav-link"
      .card
        .card-body 
          = form_with(model: @user, local: true) do |f|
            = render "layouts/errors"
            .form-group
              = f.label :name 
              = f.text_field :name, class: "form-control", required: true
            .form-group
              =f.label :email
              =f.text_field :email, class: "form-control", required: true
            .form-group 
              =f.label :image 
              =f.file_field :image, class: "form-control", required: true
            .form-group 
              =f.label :profile 
              =f.text_area :profile,class: "form-control", required: true
            .form-group 
              =f.label :password 
              =f.password_field :password, class: "form-control", required: true
            .form-gorup 
              =f.label :password_confirmation
              =f.password_field :password_confirmation, class: "form-control", required: true
            .text-center.mt-3
              =f.submit class: "btn btn-primary"
    .col-6
      = image_tag "top.jpg", class: "img-fluid"
