nav.navbar.navabar-light.bg-light
  .container
     =link_to "Instagram",root_path, class: "navbar-brand"
     .header-menu
      - if login?
        = link_to "新規投稿", new_photo_path, class: "text-primary mr-2"
        = link_to "ログアウト", logout_path, method: :delete, data: {confirm: "ログアウトしますか"}, class: "btn btn-sm btn-primary"
      -else
        = link_to "登録", root_url, class: "text-primary mr-2"
        = link_to "ログイン", login_path, class: "btn btn-sm btn-primary"
        
