nav.navbar.navabar-light.bg-light
  .container
     =link_to "Instagram","#", class: "navbar-brand"
     .header-menu
      = link_to "登録", "#", class: "text-primary mr-2"
      = link_to "ログイン", "#", class: "btn btn-sm btn-primary"
