doctype html
html
  head
    title
      | Instagram
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag  href:"https://fonts.googleapis.com/css?family=Chilanka&display=swap"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    =render "layouts/header"
    .container
      = yield
